/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
body{
	width: 100%;
	height: 100%;
}
.container{
	position: absolute;
  width: 100%;
	height: 100%;
}
.slider{
  width: 20%;
	height: 100%;
	background: #ccc;
	float: left;
	position: relative;
	.menu{
		width: 50px;
		height: 50px;
		background: rgb(24, 23, 54);
		position: absolute;
		z-index: 2;
		right: -50px;
		top: 0;
		img{
			width: 50px;
			height: 50px;
		}
		img:hover{
			animation: go 0.5s linear;
			transform: scale(0.8);
			cursor: pointer;
		}
	}
	.sliderContent{
		overflow-y: scroll;
		height: 96%;
		width: 90%;
		padding: 5%;
		overflow-y: auto;
		.dropzone{
			text-align: center;
			border: 3px dashed #eee;
			width: 100%;
			height: 150px;
			background: rgb(116, 49, 97);
			span{
				display: block;
				width: 100%;
				height: 100%;
				line-height: 150px;
				margin: auto;
				text-align: center;
			}
			:hover{
				cursor: pointer;
			}
		}
		input{
			display: none;
		}
		#localImag{
			width: 90%;
			padding: 5%;
			margin-bottom: 0px;
			margin-top: 0px;
			overflow-y: auto;
			border: 3px dashed #eee;
			.imglist{
				width: 100%;
				padding-bottom: 5px;
			}
		}
	}
}
.content{
  width: 80%;
	float: left;
	height: 100%;
	max-width: 100%;
	min-height: 600px;
	background: rgb(62, 84, 140);
	.sketchpad{
		width: 100%;
		height: 100%;
		position: relative;
		canvas{
			width: 100%;
			height: 100%;
		}
		.penColor{
			position: absolute;
			width: 100%;
			height: 50px;
			background: rgb(57, 54, 65);
			opacity: 1;
			ul{
				list-style: none;
				margin-left: 50px;
				li{
					float: left;
					margin-left: 50px;
					height: 30px;
					width: 30px;
					margin-top: 10px;
					background: rgb(131, 118, 80);
					border-radius: 100%;
				}
				:hover{
					animation: colorpen 0.5s linear;
					cursor: pointer;
				}
				:nth-child(1){
					background: rgb(255, 255, 255);
				}
				:nth-child(2){
					background: rgb(140, 91, 162);
				}
				:nth-child(3){
					background: rgb(199, 148, 108);
				}
				:nth-child(4){
					background: rgb(241, 76, 96)
				}
				:nth-child(5){
					background: rgb(26, 115, 56);
				}
				:nth-child(6){
					background: rgb(0, 0, 0);
				}
			}
		}
	}
}

@keyframes colorpen {
	0% {
		transform: scale(1);
	}
	30% {
		transform: scale(1.2);
	}
	80%{
		transform: scale(0.8);
	}
	100%{
		transform: scale(1);
	}
}
@keyframes go{
	0% {
		transform: scale(0.9) rotate(0deg);
	}
	25% {
		transform: scale(0.9) rotate(-60deg);
	}
	50%{
		transform: scale(0.9) rotate(0deg);
	}
	75%{
		transform: scale(0.9) rotate(60deg);
	}
	100%{
		transform: scale(0.9) rotate(0deg);
	}
}
